PICO_DEBUG      ?=
ROM_LEN         ?= 2097152 # = 2 MiB used in the RPi Pico
ROM_OFFSET      := 256 # bootloader size
RAM_LEN         := 270336 # = 264 KiB
ROM_START_ADDR  := 0x10000000
RAM_START_ADDR  := 0x20000000
CPU_MODEL       := RP2040

CFLAGS += -D$(CPU_MODEL)

INCLUDES += -I$(RIOTCPU)/rp2040/include

VECTORS_O       ?= $(BINDIR)/cpu/vectors.o
VECTORS_FILE    := $(RIOTCPU)/rp2040/vectors.c

PROGRAMMERS_SUPPORTED   := uf2conv openocd jlink
PROGRAMMER              ?= openocd
OPENOCD_DEBUG_ADAPTER   ?= dap

include $(RIOTMAKE)/arch/cortexm.inc.mk
